is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = FK_platform_web
build_property.RootNamespace = FK_platform_web
build_property.ProjectDir = C:\Users\Rabie.benboubaker\OneDrive - Phoenix Mecano AG (Prod)\Bureau\FK Platform\FK platform web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Rabie.benboubaker\OneDrive - Phoenix Mecano AG (Prod)\Bureau\FK Platform\FK platform web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Rabie.benboubaker/OneDrive - Phoenix Mecano AG (Prod)/Bureau/FK Platform/FK platform web/wwwroot/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = d3d3cm9vdFxQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rabie.benboubaker/OneDrive - Phoenix Mecano AG (Prod)/Bureau/FK Platform/FK platform web/wwwroot/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = d3d3cm9vdFxQYWdlc1xMb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rabie.benboubaker/OneDrive - Phoenix Mecano AG (Prod)/Bureau/FK Platform/FK platform web/wwwroot/Pages/ManufacturingProcessesComponent.razor]
build_metadata.AdditionalFiles.TargetPath = d3d3cm9vdFxQYWdlc1xNYW51ZmFjdHVyaW5nUHJvY2Vzc2VzQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rabie.benboubaker/OneDrive - Phoenix Mecano AG (Prod)/Bureau/FK Platform/FK platform web/wwwroot/Pages/PDFViewer.razor]
build_metadata.AdditionalFiles.TargetPath = d3d3cm9vdFxQYWdlc1xQREZWaWV3ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rabie.benboubaker/OneDrive - Phoenix Mecano AG (Prod)/Bureau/FK Platform/FK platform web/wwwroot/Pages/ProductFamily.razor]
build_metadata.AdditionalFiles.TargetPath = d3d3cm9vdFxQYWdlc1xQcm9kdWN0RmFtaWx5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rabie.benboubaker/OneDrive - Phoenix Mecano AG (Prod)/Bureau/FK Platform/FK platform web/wwwroot/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = d3d3cm9vdFxQYWdlc1xXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rabie.benboubaker/OneDrive - Phoenix Mecano AG (Prod)/Bureau/FK Platform/FK platform web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rabie.benboubaker/OneDrive - Phoenix Mecano AG (Prod)/Bureau/FK Platform/FK platform web/Shared/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEZvb3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rabie.benboubaker/OneDrive - Phoenix Mecano AG (Prod)/Bureau/FK Platform/FK platform web/Shared/SidePanel1.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFNpZGVQYW5lbDEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rabie.benboubaker/OneDrive - Phoenix Mecano AG (Prod)/Bureau/FK Platform/FK platform web/Shared/TopPanel1.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRvcFBhbmVsMS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rabie.benboubaker/OneDrive - Phoenix Mecano AG (Prod)/Bureau/FK Platform/FK platform web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rabie.benboubaker/OneDrive - Phoenix Mecano AG (Prod)/Bureau/FK Platform/FK platform web/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tc1se9pu44

[C:/Users/Rabie.benboubaker/OneDrive - Phoenix Mecano AG (Prod)/Bureau/FK Platform/FK platform web/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bvud93yafo
